<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
    <link rel="stylesheet" href="mystyles.css">
    <style media="screen">
      #index{
        text-decoration: none;
      }

      .imagenSecundaria > a {
        background-color: #d5c75f;
      }

      @media only screen and (max-width: 900px){

        .imagenSecundaria > a > img{
          width: 90%;
          align-items: center;
          transition: 1s;
          margin: 10px;
        }

      }
      @media only screen and (min-width: 900px){

        .imagenSecundaria > a > img
        {
          transition: 1s;
          margin-top: 20px;
          height: 450px;
        }

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Comenzando con la fotografia</h1>
      <div class="links" >
        <a id="index" href="index.html">Inicio</a>
        <a id="paisaje" href="paisajes.html">Paisajes</a>
        <a id = "retrato" href="retratos.html">Retratos</a>
      </div>

    </header>
    <main>

          <div class="imagenPrincipal"><img id="horses" src="img/horses.jpg" title="Wild horses standing in front of the huge snow capped peaks in the Sary-Jaz valley on the border of Kyrgyzstan and China."></div>

          <div class="imagenSecundaria">
            <a href="paisajes.html"><img id="landscape" src="img/mesa-after.jpg" title="Landscape"></a>
            <a href="retratos.html"><img id="portrait"src="img/jamesPat.jpg" title="James Paterson"></a>
          </div>


      </main>
    <footer>
      <div class="contactos">
        <h3>Contactos</h3>
        <p>andres_saurez@yahoo.com</p>
        <p>San Jose, Costa Rica</p>
        <p>(506)-2222-2222</p>
      </div>
      <div class="terminos">
        <h3>Politicas</h3>
        <p>Conoce nuestros terminos y condiciones...</p>
      </div>
      <div class="redesSociales">
        <h3>Redes Sociales</h3>
        <img src="img/twitterLogo.png" alt="">
        <p>@ComenzandoFotografia</p>
        <img src="img/facebookLogo.png" alt="">
        <p>Comenzando Fotografia</p>
        <img src="img/youtubeLogo.jpg" alt="">
        <p>Comenzando Fotografia</p>
      </div>
      <div class="derechos">
        <h3>Derechos</h3>
        <p>Copyright - 2019</p>
      </div>
    </footer>
  </body>
</html>
