*
{
  font-family: 'DancingScriptRegular';
  background-color: #02010a;
  margin: 0;
}

img
{
  box-shadow: 2px 2px 2px #02010a
}

header
{
  border-top-right-radius:10px;
  border-top-left-radius:10px;
  background-color: #5b7989;
  color: white;
  width: 100%;
  height: 100px;
  text-shadow: 2px 2px #02010a;
  margin: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  animation: transicion 1s;
}

header a
{
  background-color: #5b7989;
}

footer{
  background-color: #C6D5C5;
  display: flex;
  justify-content: space-evenly;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

footer  p, footer h3, footer img
{
  background-color: #C6D5C5;
}
footer img
{
  width: 30px;
  box-shadow: none;
}


.contactos
{
  background-color: #C6D5C5;
  order: 1;
}
.terminos{
  background-color: #C6D5C5;
  order: 2;
}

.redesSociales{
  background-color: #C6D5C5;
  order: 3;
}

.derechos{
  background-color: #C6D5C5;
  order: 4;
}

.imagenPrincipal
{
display: flex;
justify-content: center;
height: 400px;
background-color: #82c3a6;
padding-top: 1%;
padding-bottom: 1%;
}

 #horses
{
  height: 100%;
}

.imagenSecundaria
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #d5c75f;
  padding-top: 5%;
  padding-bottom: 5%;
  /*height: 400px;*/
}

@media only screen and (max-width: 900px){
  .imagenSecundaria{
    flex-direction: column;
    padding: 10%;
  }
  .imagenSecundaria > img{
    width: 90%;
    align-items: center;
    transition: 1s;
    margin: 10px;
  }
  header, footer
  {
    flex-direction: column;
  }
  footer p
  {
    margin: 20px;
  }
  footer img{
    float: left;
    margin-right: 5px;
  }
}
@media only screen and (min-width: 900px){

  .imagenSecundaria > img
  {
    transition: 1s;
    margin-top: 20px;
    height: 450px;
  }

}

#landscape:hover{
  transform: rotate(10deg);
  box-shadow: 2px 2px 3px #82c3a6;
}

#portrait:hover{
  transform: translate(20px, -5px);
  box-shadow: 2px 2px 3px #82c3a6;
}

.links
{
  float: right;
  background-color: #5b7989;
  display: inline-block;
  order: 2;
}

header > h1
{
  display: inline-block;
  background-color: #5b7989;
  order: 1;
}

.links > a
{
  color: white;
  font-size: 20px;
}

@keyframes transicion{
  0%{
    margin-top:150%;
  }
  60%{
    margin-top:-5%;
  }
  100%{
    margin-top:0%;
  }
}
