<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Retratos</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
    <link rel="stylesheet" href="mystyles.css">
    <link rel="stylesheet" href="mystyles2.css">
    <style>
    #retrato{
      text-decoration: none;
    }
  </style>
  </head>
    <body>
      <header>
        <h1>Retratos</h1>
        <div class="links" >
          <a id="index" href="index.html">Inicio</a>
          <a id="paisaje" href="paisajes.html">Paisajes</a>
          <a id = "retrato" href="retratos.html">Retratos</a>
        </div>

      </header>
      <main>
        <div class="imagenSecundaria">
          <img class="imagen" src="img/jamesPat.jpg" title="Landscape">
          <img class="imagen" src="img/jamesPat.jpg" title="Landscape">
          <img class="imagen" src="img/jamesPat.jpg" title="Landscape">
          <img class="imagen" src="img/jamesPat.jpg" title="Landscape">
          <img class="imagen" src="img/jamesPat.jpg" title="Landscape">
          <img class="imagen" src="img/jamesPat.jpg" title="Landscape">
        </div>
      </main>
      <footer>
        <div class="contactos">
          <h3>Contactos</h3>
          <p>andres_saurez@yahoo.com</p>
          <p>San Jose, Costa Rica</p>
          <p>(506)-2222-2222</p>
        </div>
        <div class="terminos">
          <h3>Politicas</h3>
          <p>Conoce nuestros terminos y condiciones...</p>
        </div>
        <div class="redesSociales">
          <h3>Redes Sociales</h3>
          <img src="img/twitterLogo.png" alt="">
          <p>@ComenzandoFotografia</p>
          <img src="img/facebookLogo.png" alt="">
          <p>Comenzando Fotografia</p>
          <img src="img/youtubeLogo.jpg" alt="">
          <p>Comenzando Fotografia</p>
        </div>
        <div class="derechos">
          <h3>Derechos</h3>
          <p>Copyright - 2019</p>
        </div>
      </footer>
    </body>
</html>
